DB_HOST=postgres_bet_maker
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

RABBIT_HOST=host.docker.internal
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

REDIS_HOST=redis_bet_maker
REDIS_PORT=6379

LOG_LEVEL=DEBUG