DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

RABBIT_HOST=host.docker.internal
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

LOG_LEVEL=DEBUG

TEST_DB_HOST=localhost
TEST_DB_PORT=5430
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
